{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Origin": [ "https://localhost:4200" ],
    "ExpiryDuration": 15, // Minutes
    "Secret": "zr20Cw/4lKM8yGxpFaGdq950IbH42lVDAJNV2BwqLKg="
  },
  "ConnectionStrings": {
    "ATMConnString": "Data Source=.\\SQLEXPRESS;Initial Catalog=challengeATM;Integrated Security=true;"
  },
  "JWT": {
    "Issuer": "http://localhost:7206",
    "Audience": "http://localhost:7206",
    "SigningKey": "zr20Cw/4lKM3uFegKagdq950IbH42lVDAJNV2BwqLKg="
  }
}


